{
  "private": true,
  "name": "openhands-electron",
  "version": "0.1.0",
  "main": "electron/dist/main.js",
  "scripts": {
    "compile:electron": "tsc -p electron/tsconfig.electron.json",
    "electron:copy-assets": "node -e \"const fs = require('fs'); const path = require('path'); const root = path.resolve(__dirname); const src = path.join(root, 'electron', 'assets'); const dest = path.join(root, 'electron', 'dist', 'assets'); fs.rmSync(dest, { recursive: true, force: true }); fs.cpSync(src, dest, { recursive: true });\"",
    "electron:prep": "npm run compile:electron && npm run electron:copy-assets",
    "electron:run": "npm run electron:prep && electron ./electron/dist/main.js",
    "electron:pack": "npm run electron:prep && electron-builder",
    "electron:build": "make build && npm run electron:pack",
    "electron:dev": "concurrently -k \"make start-backend\" \"cd frontend && npm run dev -- --port 3004 --host 127.0.0.1\" \"wait-on http://127.0.0.1:3004 && cross-env ELECTRON_DEV_URL=http://127.0.0.1:3004 npm run electron:run\""
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.6.4",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "electron": "^26.1.0",
    "electron-builder": "^24.8.0",
    "typescript": "^5.8.0",
    "wait-on": "^7.0.1",
    "icon-gen": "^5.0.0",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "dev.openhands.electron",
    "productName": "OpenHands",
    "icon": "electron/assets/openhands_icon.png",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "directories": {
      "output": "dist_electron",
      "app": "."
    },
    "files": [
      "electron/dist/**/*",
      "electron/assets/**/*",
      "frontend/build/**/*",
      "package.json",
      "package-lock.json"
    ]
  }
}
